.top-actions {
  --icon-width: 24px;

  display: grid;
  grid-template-columns: 1fr var(--icon-width) var(--icon-width);
  column-gap: var(--icon-width);
  justify-items: space-between;
  align-items: center;

  @include onTablet {
    --icon-width: 32px;
    gap: var(--icon-width);
  }

  &--menu {
    grid-template-columns: 1fr var(--icon-width);
  }
}
